[/Script/Pal.PalGameWorldSettings]
OptionSettings=(
  #难度	
  Difficulty=Difficulty,
  #白天流逝速度	0.100000-5.000000
  DayTimeSpeedRate=1.000000,
  #夜晚流逝速度	0.100000-5.000000
  NightTimeSpeedRate=1.000000,
  #经验值倍率	0.100000-20.000000
  ExpRate=2.000000,
  #帕鲁捕获概率倍率	0.500000-2.000000
  PalCaptureRate=2.000000,
  #帕鲁出现数量倍率	0.500000-3.000000
  PalSpawnNumRate=1.000000,
  #帕鲁攻击伤害倍率	0.100000-5.000000
  PalDamageRateAttack=1.000000,
  #帕鲁承受伤害倍率	0.100000-5.000000
  PalDamageRateDefense=1.000000,
  #玩家攻击伤害倍率	0.100000-5.000000
  PlayerDamageRateAttack=1.000000,
  #玩家承受伤害倍率	0.100000-5.000000
  PlayerDamageRateDefense=1.000000,
  #玩家饱食度降低倍率	0.100000-5.000000
  PlayerStomachDecreaceRate=1.000000,
  #玩家耐力降低倍率	0.100000-5.000000
  PlayerStaminaDecreaceRate=1.000000,
  #玩家生命值自然回复倍率	0.100000-5.000000
  PlayerAutoHPRegeneRate=1.000000,
  #玩家睡眠时生命值回复倍率	0.100000-5.000000
  PlayerAutoHpRegeneRateInSleep=1.000000,
  #帕鲁饱食度降低倍率	0.100000-5.000000
  PalStomachDecreaceRate=1.000000,
  #帕鲁耐力降低倍率	0.100000-5.000000
  PalStaminaDecreaceRate=1.000000,
  #帕鲁生命值自然回复倍率	0.100000-5.000000
  PalAutoHPRegeneRate=1.000000,
  #帕鲁睡眠时生命值回复倍率	0.100000-5.000000
  PalAutoHpRegeneRateInSleep=1.000000,
  #对建筑伤害倍率	0.500000-3.000000
  BuildObjectDamageRate=1.000000,
  #建筑物的劣化速度倍率	0.000000-10.000000
  BuildObjectDeteriorationDamageRate=1.000000,
  #道具采集量倍率	0.500000-3.000000
  CollectionDropRate=1.000000,
  #可采集物品生命值倍率	0.500000-3.000000
  CollectionObjectHpRate=1.000000,
  #可采集物品刷新间隔	0.500000-3.000000
  CollectionObjectRespawnSpeedRate=1.000000,
  #道具掉落量倍率	0.500000-3.000000
  EnemyDropItemRate=1.000000,
  #死亡惩罚		不掉落任何东西：None，掉落装备以外的道具：Item，掉落所有物品：#ItemAndEquipment，掉落所有物品及队伍内帕鲁：All
  DeathPenalty=All,
  #玩家与玩家可以伤害	True，False
  bEnablePlayerToPlayerDamage=True,
  #队友伤害	
  bEnableFriendlyFire=False,
  #是否发生袭击事件	
  bEnableInvaderEnemy=True,
  #	
  bActiveUNKO=False,
  #手柄辅助瞄准	
  bEnableAimAssistPad=True,
  #键鼠辅助瞄准	
  bEnableAimAssistKeyboard=False,
  #世界掉落物上线	
  DropItemMaxNum=3000,
  #	
  DropItemMaxNum_UNKO=100,
  #世界据点上线	
  BaseCampMaxNum=128,
  #可分派至据点工作的帕鲁数量上线	
  BaseCampWorkerMaxNum=15,
  #掉落物存在时间	
  DropItemAliveMaxHours=1.000000,
  #	
  bAutoResetGuildNoOnlinePlayers=False,
  #	
  AutoResetGuildTimeNoOnlinePlayers=72.000000,
  #工会人数上线	1-100
  GuildPlayerMaxNum=20,
  #巨大蛋孵化所需时间	0-240
  PalEggDefaultHatchingTime=72.000000,
  #工作效率	
  WorkSpeedRate=1.000000,
  #	
  bIsMultiplay=False,
  #是否允许PvP	
  bIsPvP=True,
  #是否允许拾取其他公会玩家死亡掉落物品	
  bCanPickupOtherGuildDeathPenaltyDrop=True,
  #	
  bEnableNonLoginPenalty=True,
  #是否允许快速传送	
  bEnableFastTravel=True,
  #是否允许选择出生点	
  bIsStartLocationSelectByMap=True,
  #是否允许玩家退出后还显示	
  bExistPlayerAfterLogout=True,
  #	
  bEnableDefenseOtherGuildPlayer=False,
  #玩家组队最大数量	
  CoopPlayerMaxNum=4,
  #服务器最大玩家数量	
  ServerPlayerMaxNum=32,
  #服务器名称	
  ServerName="方珂琛大帅逼",
  #服务器描述	
  ServerDescription="",
  #服务器管理员密码	
  AdminPassword="LyhDSB",
  #服务器密码	
  ServerPassword="",
  #公共连接端口	
  PublicPort=8211,
  #公共连接IP	
  PublicIP="",
  #Enable RCON	
  RCONEnabled=True,
  #Port number for RCON	
  RCONPort=25575,
  #	
  Region="CN",
  #	
  bUseAuth=True,
  #被封禁玩家名单	
  BanListURL="https://api.palworldgame.com/api/banlist.txt"
)
